<?php

$data = [];
/*
 * ========================================================================================
 * Дом 1
 */
$house = [
	"name" => "Коттедж 1",
	"image" => "коттедж(4)_1.jpg",
	"icon" => "коттедж(4)_1.jpg",
	"images_folder" => "images/house/h1/",
	"elements" => [
		[
			"name" => "Материал стен",
			"icon" => "", 
			"value" => [
				["name" => "коричневый", "image" => "Кирпич коричневый.png","icon"=>"#8b7c7b"],
				["name" => "красный", "image" => "Кирпич красный.png","icon"=>"#fb8e4f"],
				["name" => "солома", "image" => "Кирпич солома.png","icon"=>"#cba560"],
			]
		],
		
		[
			"name" => "Цвет окон",
			"icon" => "", 
			"value" => [
				["name" => "белые", "image" => "Окна белые.png","icon"=>"#fff"],
				["name" => "коричневые", "image" => "Окна коричневые.png","icon"=>"#8b7c7b"],
				["name" => "сосна", "image" => "Окна сосна.png","icon"=>"#f4be61"],
			]
		],
		
		[
			"name" => "Цвет водостока",
			"icon" => "", 
			"value" => [
				["name" => "белый", "image" => "Водосток белый.png","icon"=>"#fff"],
				["name" => "коричневый", "image" => "Водосток коричневый.png","icon"=>"#8b7c7b"],
				["name" => "красный", "image" => "Водосток красный.png","icon"=>"#fb8e4f"],
			]
		],
		
		[
			"name" => "Цвет пояса",
			"icon" => "", 
			"value" => [
				["name" => " коричневый", "image" => "Пояс коричневый.png","icon"=>"#8b7c7b"],
				["name" => " красный", "image" => "пояс красный.png","icon"=>"#fb8e4f"],
				["name" => " солома", "image" => "Пояс солома.png","icon"=>"#c6a15a"],
			]
		],
		
		[
			"name" => "Цвет крыши",
			"icon" => "", 
			"value" => [
				["name" => " зеленая", "image" => "крыша зеленая.png"  ,"icon"=>"крыша зеленая icon.png"],
				["name" => " коричневая", "image" => "крыша коричневая.png" ,"icon"=>"крыша коричневая icon.png"],
				["name" => " красная", "image" => "крыша красная.png" ,"icon"=>"крыша красная icon.png"],
				["name" => " терракот", "image" => "крыша терракот.png" ,"icon"=>"крыша терракот icon.png"],
			]
		],
		
		[
			"name" => "Цвет подшивки",
			"icon" => "", 
			"value" => [
				["name" => " белая", "image" => "подшивка белая.png","icon"=>"#fff"],
				["name" => " коричневая", "image" => "подшивка коричневая.png","icon"=>"#8b7c7b"],
			]
		],
		
		[
			"name" => "Цвет тротуара",
			"icon" => "", 
			"value" => [
				["name" => " светло серый", "image" => "тротуар светло серый.png","icon"=>"#c6c5c1"],
				["name" => " темно серый", "image" => "тротуар темно серый.png","icon"=>"#74726f"],
				["name" => " темно терракотовый", "image" => "тротуар темно терракотовый.png","icon"=>"#a05e5c"],
			]
		],
		
		[
			"name" => "Цвет цоколя",
			"icon" => "", 
			"value" => [
				["name" => " белый", "image" => "цоколь белый.png","icon"=>"#fff"],
				["name" => " коричневый", "image" => "цоколь коричневый.png","icon"=>"#dbbd80"],
				["name" => " серый", "image" => "цоколь серый.png","icon"=>"#d2c4aa"],
			]
		],
		
	],
];
$data[] = $house;
/*
 * =========================================================================================================
 */



/*
 * ========================================================================================
 * Дом 2
 */
$house = [
	"name" => "Коттедж 2",
	"image" => "коттедж2_1.jpg",
	"icon" => "коттедж2_1.jpg",
	"images_folder" => "images/house/h1/",
	"elements" => [
		[
			"name" => "Материал стен",
			"icon" => "", 
			"value" => [
				["name" => "Кирпич коричневый", "image" => "Кирпич коричневый.png","icon"=>"#8b7c7b"],
				["name" => "Кирпич красный", "image" => "Кирпич красный.png","icon"=>"#fb8e4f"],
				["name" => "Кирпич солома", "image" => "Кирпич солома.png","icon"=>"#cba560"],
			]
		],
		
		[
			"name" => "Цвет окон",
			"icon" => "", 
			"value" => [
				["name" => "Окна белые", "image" => "Окна белые.png","icon"=>"#fff"],
				["name" => "Окна коричневые", "image" => "Окна коричневые.png","icon"=>"#8b7c7b"],
				["name" => "Окна сосна", "image" => "Окна сосна.png","icon"=>"#f4be61"],
			]
		],
		
		
		
	],
];
$data[] = $house;
/*
 * =========================================================================================================
 */

